var events = [
    {
        id: 0,
        description: "Герои спустились в подземелье и первым, что они увидели был сундук невероятных размеров. Едва они приблизились к нему, как невесть откуда вылез троль. Хорошо, что кое-кто не забыл взять меч.",
        initial: true, // загружается в первичный пул игрока        
        objects: [2, 3, 4] // доступные для ситуации объекты
    },
    {
        id: 1,
        description: "Путники пробирались через дремучий лес. Незаметно наступил вечер и пришлось остановиться на ночлег. С вершины дуба за ними наблюдал филин.",
        initial: true,        
        objects: [5, 6]
    },
    {
        id: 2,
        description: "Возле красного озера, герои встретились с чудоковатым гномом. Говорил он низким басом, однако, всё время приплясывал на левую ногу.",
        initial: true,        
        objects: [7, 8]
    },
    {
        id: 3,
        description: "Гном не на шутку разозлился и упрыгал на одной ноге в свою хижину. Вылез он оттуда уже в силовой броне.",        
        objects: [12]
    },
    {
        id: 4,
        description: "Бабахнул взрыв, с неба посылпались какие-то лохмотья. Придя в себя герои двинулись дальше."
    },
    {
        id: 5,
        description: "Гном засмеялся и дал героям золото."
    },
    {
        id: 6,
        initial: true,
        description: "Совершенно внезапно герои наткнулись на тест переменных.<br/> Прошлый герой, действие и объект: %lastSubject%, %lastAction%, %lastObject%.<br/> Случайная сущность: %randomItem%, случайный герой из отряда игрока: %randomPlayerSubject%"
    }
];


