var events = [
    {
        id: 0,
        description: "Герои спустились в подземелье и первым, что они увидели был сундук невероятных размеров. Едва они приблизились к нему, как невесть откуда вылез троль. Хорошо, что кое-кто не забыл взять меч.",
        initial: true, // загружается в первичный пул игрока
        outcomes: [ // исходы события (может сработать несколько)
            {
                type: "newSubject", // игрок получит нового персонажа
                subjectId: 4, // идентификатор персонажа
                condition: { // условие при котором сработает этот исход
                    actionIds: [3,5,6], // идентификаторы допустимых действий
                    objectIds: [4] // идентификаторы допустимых объектов
                }
            },
            {
                type: "removeSubject",
                subjectId: 0,
                condition: { 
                    subjectIds: [0],// если поле не указано, значит подходит любая сущность
                    actionIds: [4],
                    objectIds: [4],
                }
            }
        ],
        objects: [2, 3, 4] // доступные для ситуации объекты
    },
    {
        id: 1,
        description: "Путники пробирались через дремучий лес. Незаметно наступил вечер и пришлось остановиться на ночлег. С вершины дуба за ними наблюдал филин.",
        initial: true,
        outcomes: [
            {
                type: "nextEvent",
                eventId: 4,
                condition: {
                    actionIds: [4,6,1,2],
                    objectIds: [5]
                }
            }
        ],
        objects: [5, 6]
    },
    {
        id: 2,
        description: "Возле красного озера, герои встретились с чудоковатым гномом. Говорил он низким басом, однако, всё время приплясывал на левую ногу.",
        initial: true,
        outcomes: [
            {
                type: "nextEvent",
                eventId: 3,
                condition: {
                    actionIds: [1,4],
                    objectIds: [7,8]
                }
            },
            {
                type: "nextEvent",
                eventId: 5,
                condition: {
                    actionIds: [4,6],
                    objectIds: [8]
                }
            }
        ],
        objects: [7, 8]
    },
    {
        id: 3,
        description: "Гном не на шутку разозлился и упрыгал на одной ноге в свою хижину. Вылез он оттуда уже в силовой броне.",
        outcomes: [
            {
                type: "nextEvent",
                eventId: 4,
                condition: {
                    actionIds: [4,6,1],
                    objectIds: [12]
                }
            }
        ],
        objects: [12]
    },
    {
        id: 4,
        description: "Бабахнул взрыв, с неба посылпались какие-то лохмотья. Придя в себя герои двинулись дальше."
    },
    {
        id: 5,
        description: "Гном засмеялся и дал героям золото."
    }
];


