var events = [
    {
        id: 0,
        description: "Герои спустились в подземелье и первым, что они увидели был сундук невероятных размеров. Едва они приблизились к нему, как невесть откуда вылез троль. Хорошо, что кое-кто не забыл взять меч.",
        initial: true, // загружается в первичный пул игрока
        outcomes: [ // исходы события (может сработать несколько)
            {
                type: "newSubject", // игрок получит нового персонажа
                subjectId: "subjectId", // идентификатор персонажа
                condition: { // условие при котором сработает этот исход
                    subjectIds: [], // идентификаторы допустимых субъектов
                    objectIds: [], // идентификаторы допустимых объектов
                    actionIds: [] // идентификаторы допустимых действий
                }
            },
            {
                type: "removeSubject",
                subjectId: "subjectId",
                condition: { 
                    // если поле не указано, значит подходит любая сущность
                    objectId: [],
                    actionId: []
                }
            },
            {
                type: "nextEvent", // игроку представят конкретное событие 
                eventId: "eventId", // идентификатор события
                condition: { 
                    subjectId: [],
                    objectId: [],
                    actionId: []
                }
            }
        ],
        objects: [2, 3, 4] // доступные для ситуации объекты
    },
    {
        id: 1,
        description: "Путники пробирались через дремучий лес. Незаметно наступил вечер и пришлось остановиться на ночлег. С вершины дуба за ними наблюдал филин",
        initial: true,
        outcomes: [], // нет исхода типа nextEvent, значит следущее событие будет случайным
        objects: [5, 6]
    },
    {
        id: 2,
        description: "Возле красного озера, герои встретились с чудоковатым гномом. Говорил он низким басом, однако, всё время приплясывал на левую ногу.",
        initial: true,
        outcomes: [],
        objects: [7, 8]
    }
];


