var events = [
    {
        id: "0",
        description: "Герои спустились в подземелье и первым, что они увидели был сундук невероятных размеров.",
        initial: true, // загружается в первичный пул игрока
        outcomes: [ // исходы события (может сработать несколько)
            {
                type: "newSubject", // игрок получит нового персонажа
                subjectId: "subjectId", // идентификатор персонажа
                condition: { // условие при котором сработает этот исход
                    subjectIds: [], // идентификаторы допустимых субъектов
                    objectIds: [], // идентификаторы допустимых объектов
                    actionIds: [] // идентификаторы допустимых действий
                }
            },
            {
                type: "nextEvent", // игроку представят конкретное событие 
                eventId: "eventId", // идентификатор события
                condition: { 
                    subjectId: [],
                    objectId: [],
                    actionId: []
                }
            }
        ],
        objects: ["3"] // доступные объекты
    },
    {
        id: "1",
        description: "История номер 2",
        initial: true,
        outcomes: [] // исходы пустые, значит следущее событие будет случайным
    },
    {
        id: "2",
        description: "Особый случай",
        outcomes: []
    }
];


