var events = [
    {
        id: 0,
        description: "Герои спустились в подземелье и первым, что они увидели был сундук невероятных размеров. Едва они приблизились к нему, как невесть откуда вылез троль. Хорошо, что кое-кто не забыл взять меч.",
        initial: true, // загружается в первичный пул игрока
        outcomes: [ // исходы события (может сработать несколько)
            {
                type: "newSubject", // игрок получит нового персонажа
                subjectId: 4, // идентификатор персонажа
                condition: { // условие при котором сработает этот исход
                    actionIds: [3,5,6], // идентификаторы допустимых действий
                    objectIds: [4] // идентификаторы допустимых объектов
                }
            },
            {
                type: "removeSubject",
                subjectId: 0,
                condition: { 
                    subjectIds: [0],// если поле не указано, значит подходит любая сущность
                    actionIds: [4],
                    objectIds: [4],
                }
            }
        ],
        objects: [2, 3, 4] // доступные для ситуации объекты
    },
    {
        id: 1,
        description: "Путники пробирались через дремучий лес. Незаметно наступил вечер и пришлось остановиться на ночлег. С вершины дуба за ними наблюдал филин",
        initial: true,
        outcomes: [], // нет исхода типа nextEvent, значит следущее событие будет случайным
        objects: [5, 6]
    },
    {
        id: 2,
        description: "Возле красного озера, герои встретились с чудоковатым гномом. Говорил он низким басом, однако, всё время приплясывал на левую ногу.",
        initial: true,
        outcomes: [
            {
                type: "nextEvent", // игроку представят конкретное событие 
                eventId: 3, // идентификатор события
                condition: {
                    actionIds: [1,4],
                    objectIds: [8],
                }
            }
        ],
        objects: [7, 8]
    },
    {
        id: 3,
        description: "Гном не на шутку разозлился и упрыгал на одной ноге в свою хижину. Вылез он оттуда уже в силовой броне.",
        outcomes: [],
        objects: [7]
    },
];


